services:
  - type: web
    name: telegram-attendance-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python attendance_bot.py
    plan: free
    envVars:
      - key: BOT_TOKEN
        value: "7943058540:AAGrYwNnSbbrendjDfKCCqLxpDKW4KIMJq8"
